<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="Shortcut icon" href="logo.png" type="image/x.icon">
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        /* Navigation Bar Styling */
        .navbar {
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #45260d; 
        padding: 10px 20px;
      }
    
      .navbar .nav-links {
        display: flex;
        list-style: none;
      }
    
      .navbar .nav-links li {
        margin: 0 15px;
      }
    
      .navbar .nav-links a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
    
      .navbar .nav-links a:hover {
        text-decoration: underline;
      }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-links">
          <li><a href="index.html">HOME</a></li>
          <li><a href="menu.html">MENU</a></li>
          <li><a href="about_us.html">ABOUT US</a></li>
          <li><a href="suggestion.html">SUGGESTION</a></li>
        </ul>
      </nav>
    <p>panner lababdar</p>
    <p>corn palak</p>
    <p>tandoori roti</p>
</body>
</html>